FRONTEND_DOMAIN = localhost:3000
BACKEND_DOMAIN = localhost:2102/crm
USER =  saxena.ritank@gmail.com,
PASS = jxtyxdltbkihtcpc
CLIENT_ID = test_2MRQRMYMoXXlWlO3WUfmBo7FrVUqHW4syRI,
CLIENT_SECRET = test_RJ5w60rIFhpxc6LAmujaFC6S3FHF1atJ9EAqz5Tj7ue034QGXFoSfCTUB9T57xFcI6ZTw2bfUS3wcoBeoUj3FgXeSrK0c8n5yFpCNmgXsv6gTuPV0aOTsLnpeq7



